{
  "name": "ai-team-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "test": "tsc --build && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force && tsc -p packages/domain/tsconfig.test.json && tsc -p packages/db/tsconfig.test.json && tsc -p tsconfig.tools.json",
    "db:migrate": "prisma migrate deploy --schema packages/db/prisma/schema.prisma --config packages/db/prisma.config.ts",
    "db:migrate:test": "node scripts/migrate-test.mjs",
    "db:seed": "tsc --build && node --env-file=.env packages/db/dist/seed.js",
    "db:seed:test": "tsc --build && node scripts/seed-test.mjs"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild": true
  }
}
